{
	"name": "sveltekit-starter-prismic-minimal",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm:vite:dev\" \"npm:slicemachine\" --prefix-colors blue,magenta",
		"vite:dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . --plugin prettier-plugin-svelte . && eslint .",
		"format": "prettier --write . --plugin prettier-plugin-svelte .",
		"slicemachine": "start-slicemachine"
	},
	"devDependencies": {
		"@slicemachine/adapter-sveltekit": "^0.3.38",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.18",
		"autoprefixer": "^10.4.19",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"slice-machine-ui": "^2.20.4",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.3.3",
		"typescript-svelte-plugin": "^0.3.36",
		"vite": "^7.3.0"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/svelte-fontawesome": "^0.2.2",
		"@google-analytics/data": "^5.2.0",
		"@prismicio/client": "^7.3.1",
		"@prismicio/helpers": "^2.3.9",
		"@prismicio/svelte": "^2.0.0",
		"@sveltejs/adapter-netlify": "^5.2.3",
		"@vimeo/player": "^2.25.0",
		"@zerodevx/svelte-img": "^2.1.2",
		"d3-interpolate": "^3.0.1",
		"snapsvg": "^0.5.1",
		"svelte-fa": "^4.0.2",
		"svelte-gestures": "^5.2.2"
	}
}
